[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 22.429
pid_Ki: 1.300
pid_Kd: 96.726
min_temp: 0
max_temp: 315
pressure_advance: 0.025 # 0.025 at 0.6mm or 0.059 at 0.4mm nozzle
max_extrude_cross_section: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

