#####################################################################
#      X/Y Stepper Settings
#####################################################################

# B motor of CoreXY config (Left)
# Connected to MOTOR_0
# Sensorless homing used for endstops
#  DIAG_0 connected to PG6
[stepper_x]     
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200    # 200 = 1.8° steps
position_min: 0
position_max: 160
position_endstop: 160
homing_speed: 50  # Half of rotation distance
# Homing retract dist isn't normally recommended with sensorless homing, but
#   using a larger value can help to re-home more accurately if the axis was left very
#   close to the endstop position prior to homing 
homing_retract_dist: 0  # 5
homing_positive_dir: true
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: PD9
diag_pin: ^PD3 
run_current: 1.0        # Max 1.5 * 0.707 = 1.0605
interpolate: True

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sg4_thrs: 65    # Sensorless Homing tested range...50 - 70

# A motor of CoreXY config (Right)
# Connected to MOTOR_1
# Sensorless homing used for endstops
#  DIAG_1 connected to PG9
[stepper_y]     # A motor of CoreXY config
step_pin: PA10
dir_pin: PA14 
enable_pin: !PA13
rotation_distance: 40
full_steps_per_rotation: 200    # 200 = 1.8° steps
microsteps: 32
position_min: -8
position_max: 179
position_endstop: 179
homing_speed: 50  # Half of rotation distance
# Homing retract dist isn't normally recommended with sensorless homing, but
#   using a larger value can help to re-home more accurately if the axis was left very
#   close to the endstop position prior to homing 
homing_retract_dist: 0  # 5
homing_positive_dir: true
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: PD8
diag_pin: ^PD2
run_current: 1.0        # Max 1.5 * 0.707 = 1.0605
interpolate: True

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sg4_thrs: 75    # Sensorless Homing tested range...70-80

[resonance_tester]
accel_chip: adxl345
probe_points: 80, 80, 20

[auto_speed]
max_missed: 3.0       ; Maximum full steps that can be missed
accel_max: 20000.0
velocity_max: 500.0

## Sensorless Homing
## This file contains configuration and macros pertaining to sensorless homing for the Voron 0.2 
## It is based on this guide: https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html

## make sure to set the X-DIAG and Y-DIAG jumpers to enable sensorless homing on your control board if needed

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    #{% set HOME_CURRENT = 0.7 %}
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    {% set HOME_SPEED = printer.configfile.settings['stepper_x'].homing_speed * 60 %}
    SAVE_GCODE_STATE NAME=STATE_HOME_X

    # Home
    G28 X
    # Move away, ensure probe is clear for Y homing
    G91
    G1 X-20 F{HOME_SPEED}

    # Wait 1-2 second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    #{% set HOME_CURRENT = 0.7 %}
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    {% set HOME_SPEED = printer.configfile.settings['stepper_x'].homing_speed * 60 %}
    SAVE_GCODE_STATE NAME=STATE_HOME_Y

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F{HOME_SPEED}

    # Wait 1-2 seconds… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  G90 
  G0 Z10 # force Z up a bit to make sure we're clear of the bed and probe

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X95 Y164 F12000 # Move to probe location
    G28 Z
    G0 Z10
  {% endif %}

