
[printer]
kinematics: corexy
max_velocity: 150 #350           # Tested up to xxx, with TEST_SPEED
max_accel: 2000 #8000    #12000   # Tested up to 12000 reliably but input shaper suggests as low as 2100
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0 

[mcu]
# BIGTREETECH Manta M5P
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_420024000B504B5735313920-if00
restart_method: command

[mcu toolhead]
# BIGTREETECH EBB36
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_20001D001750425539393020-if00
restart_method: command


[include corexy.cfg]
[include bed.cfg]










# Everything that's not printer specific
[include ../generic/common.cfg]
[include ../generic/mainsail.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  # Restore defaults
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT_END
  BASE_CANCEL_PRINT
