
[printer]
kinematics: corexy
max_velocity: 300       # 300 reported by klipper_auto_speed
max_accel: 12000        # 14000 reported by klipper_auto_speed, 12000 max suggested by input shaping
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 5.0 

[mcu]
# BIGTREETECH Manta M5P
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_420024000B504B5735313920-if00
restart_method: command

[mcu toolhead]
# BIGTREETECH EBB36
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_20001D001750425539393020-if00
restart_method: command


[include corexy.cfg]
[include bed.cfg]
[include toolhead.cfg]
[include klicky-variables.cfg]









# Everything that's not printer specific
[include ../generic/common.cfg]
[include ../generic/mainsail.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  # Restore defaults
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT_END
  BASE_CANCEL_PRINT
