#####################################################################
#   Z Stepper Settings
#####################################################################

#############
## Z0 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
position_min: -5
position_max: 300
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 #Not used with Tap
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#############
## Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#############
## Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#############
## Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950 # ATC Semitec 104NT-4-R025H42G 
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.64
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 37.318 
pid_Ki: 1.359 
pid_Kd: 256.095


##########
# Bed Physical Setup
##########

#[safe_z_home]
#home_xy_position: 175,175

##### Below bits assume standard enstop, but we've got a tap!
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:-10,-10
#speed:100
#z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,410
##  Probe points
points:
   50,50
   50,300
   300,300
   300,50

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10





[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 340,340
probe_count: 5, 5
#zero_reference_position: 60,60
# Mesh Interpolation
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.25
# Print adjustments based on mesh
move_check_distance: 5 #3
split_delta_z: 0.025 #0.0125
fade_start: 1
fade_end: 10
fade_target: 0