#####################################################################
#      X/Y Stepper Settings
#####################################################################

# B motor of CoreXY config (Left)
# Connected to MOTOR_0
# Sensorless homing used for endstops
#  DIAG_0 connected to PG6
[stepper_x]     
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200    # 200 = 1.8° steps
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 25  #Max 100?
# Homing retract dist isn't normally recommended with sensorless homing, but
#   using a larger value can help to re-home more accurately if the axis was left very
#   close to the endstop position prior to homing 
homing_retract_dist: 0  # 5
homing_positive_dir: true
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6 
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0    # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#driver_TBL: 1
#driver_HEND: 3
#driver_HSTRT: 2
#driver_TOFF: 3
#driver_SGTHRS: 95           # StallGuard for sensorless homing, tested to max of 110

# A motor of CoreXY config (Right)
# Connected to MOTOR_1
# Sensorless homing used for endstops
#  DIAG_1 connected to PG9
[stepper_y]     # A motor of CoreXY config
step_pin: PG0
dir_pin: !PG1 
enable_pin: !PF15
rotation_distance: 40
full_steps_per_rotation: 200    # 200 = 1.8° steps
microsteps: 32
position_min: 0
position_max: 350
homing_speed: 25  #Max 100?
# Homing retract dist isn't normally recommended with sensorless homing, but
#   using a larger value can help to re-home more accurately if the axis was left very
#   close to the endstop position prior to homing 
homing_retract_dist: 0  # 5
homing_positive_dir: true
position_endstop: 350
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0    # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#driver_TBL: 1
#driver_HEND: 3
#driver_HSTRT: 2
#driver_TOFF: 3
#driver_SGTHRS: 85           # StallGuard for sensorless homing, tested to max of 100





[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20



## Sensorless Homing
## This file contains configuration and macros pertaining to sensorless homing for the Voron 0.2 
## It is based on this guide: https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html

## make sure to set the X-DIAG and Y-DIAG jumpers to enable sensorless homing on your control board if needed

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SAVE_GCODE_STATE NAME=STATE_HOME_X

    # Home
    G28 X
    # Move away, ensure probe is clear for Y homing
    G91
    G1 X-25 F1200

    # Wait 1-2 second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SAVE_GCODE_STATE NAME=STATE_HOME_Y

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-5 F1200

    # Wait 1-2 seconds… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y


