#####################################################################
#   Neopixels
#####################################################################

[neopixel toolrgb]
pin: toolhead:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5


[gcode_macro NOZZLE_LED_ON]
gcode:
  SET_LED LED=toolrgb RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=0
  SET_LED LED=toolrgb RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2

[gcode_macro NOZZLE_LED_IDLE]
gcode:
  SET_LED LED=toolrgb RED=0.3 GREEN=0.3 BLUE=0.3 INDEX=1 TRANSMIT=0
  SET_LED LED=toolrgb RED=0.3 GREEN=0.3 BLUE=0.3 INDEX=2

