#####################################################################
#   Neopixels
#####################################################################

[neopixel toolrgb]
pin: toolhead:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.6
initial_GREEN: 0.15
initial_BLUE: 0.0


[gcode_macro STATUS_LED_IDLE]
gcode:
  # orange
  SET_LED LED=toolrgb RED=0.6 GREEN=0.15 BLUE=0.0 INDEX=1

[gcode_macro STATUS_LED_HOMING]
gcode:
  # purple
  SET_LED LED=toolrgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=1

[gcode_macro STATUS_LED_HEATING]
gcode:
  # red
  SET_LED LED=toolrgb RED=0.7 GREEN=0.0 BLUE=0.0 INDEX=1

[gcode_macro STATUS_LED_PRINTING]
gcode:
  # green
  SET_LED LED=toolrgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=1

[gcode_macro STATUS_LED_PAUSED]
gcode:
  # yellow
  SET_LED LED=toolrgb RED=0.5 GREEN=0.5 BLUE=0.0 INDEX=1





[gcode_macro NOZZLE_LED_ON]
gcode:
  SET_LED LED=toolrgb RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2 TRANSMIT=0
  SET_LED LED=toolrgb RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=3

[gcode_macro NOZZLE_LED_IDLE]
gcode:
  SET_LED LED=toolrgb RED=0.3 GREEN=0.3 BLUE=0.3 INDEX=2 TRANSMIT=0
  SET_LED LED=toolrgb RED=0.3 GREEN=0.3 BLUE=0.3 INDEX=3

