[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set extruder_temp = params.EXTRUDER|int %}
    {% set bed_temp = params.BED|int %}
    
    CLEAR_PAUSE # just in case

    # Start warming things up while we home
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    {% set preheat_temp = [150, extruder_temp]|min %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={preheat_temp}

    STATUS_LED_HOMING
    {% if "xyz" in printer.toolhead.homed_axes %}
      # Get close to our homing position if we've already got a previous home state
      PARK_HOME
    {% endif %}
    G28                            ; force home all axes
    {% if printer.quad_gantry_level.applied == False %}
        # If we haven't done a QGL yet, lets do one
        QUAD_GANTRY_LEVEL
        G28 Z # Re-home Z after QGL since it may have moved
    {% endif %}

    G90                            ; absolute positioning    
    #G1 Z10 F3000                   ; move nozzle away from bed
    #SET_FAN_SPEED FAN=nevermore SPEED=1
    STATUS_LED_HEATING
    M190 S{bed_temp}  ; Make sure the bed is at temp before the bed mesh calibrate
    NOZZLE_LED_ON
    STATUS_LED_HOMING
    BED_MESH_CALIBRATE
    NOZZLE_PURGE TEMP={extruder_temp}                  # use VORON_PURGE instead?
    # Enable filament sensor after purge since purge may cause a false trigger due to large extrusion
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    STATUS_LED_PRINTING


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    STATUS_LED_IDLE
    G0 Z{z_safe} F3600             ; move nozzle up
    G1 E-18 F800                   ; retract filament from meltzone on REVO as recommended by E3D
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    TURN_OFF_HEATERS
    M107                           ; turn off fan

    {% if printer.toolhead.position.z < 60 %}
        {% set z_park = 60 %}
    {% else %}
        {% set z_park = printer.toolhead.position.z %}
    {% endif %}

    #UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=180  # Turn nevermore off after 3 minutes
    NOZZLE_LED_IDLE
    G90                            ; absolute positioning
    PARK_FINISH Z_MIN={z_safe}
    CLEAR_PAUSE


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: BASE_PAUSE
gcode:
  # Parameters
  {% set z_hop = params.Z_HOP|default(10)|int %}    ; z hop amount

  {% if printer['pause_resume'].is_paused|int == 0 %}  # prevent recursion
    # Setup vars that will be referenced in the resume macro
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z_hop}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}

    # Disable the filament sensor while paused to avoid spurious triggers
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    # Save current state before we do anything else...
    SAVE_GCODE_STATE NAME=PAUSE

    BASE_PAUSE

    # move up to a safe level
    {% set z_safe = [printer.gcode_move.position.z + z_hop, printer.toolhead.axis_maximum.z]|min %}
    G90
    G1 Z{z_safe} F900
    # Save this as our safe location, we'll move back here first!
    SAVE_GCODE_STATE NAME=PAUSESAFE
    # Then move to our park finish location to allow inspecting the print
    PARK_FINISH Z_MIN={z_safe}

    # Disable the hotend since we might be waiting here for a while...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    # don't let the printer idle so we can safely resume later!
    SET_IDLE_TIMEOUT TIMEOUT={18*60*60}

    STATUS_LED_PAUSED

  {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
  {% if printer['pause_resume'].is_paused|int == 1 %} # Make sure we're really paused!
    # start reheating the hotend
    STATUS_LED_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp|int}

    # restore filament sensor and default timeout
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    # First return to our saved safe location
    RESTORE_GCODE_STATE NAME=PAUSESAFE MOVE=1 MOVE_SPEED=100
    # Wait for the hotend to reach temp
    M109 S{etemp|int}
    # Once we're hot, retun to original saved location
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
    STATUS_LED_PRINTING
    # and resume!
    BASE_RESUME
  {% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  # Restore defaults
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT_END
  BASE_CANCEL_PRINT


[gcode_macro before_layer_change]
# Derived from https://github.com/jschuh/klipper-macros/blob/main/layers.cfg
description: Add this to the "before layer change" input box in the slicer.
  Usage: BEFORE_LAYER_CHANGE HEIGHT=<current_height> LAYER=<current_layer>
gcode:
  {% set height = params.HEIGHT|default(printer.toolhead.position.z)|float %}
  {% set layer = params.LAYER|default(-1)|int + 1 %}
  {% if height >= 0.0 and layer >= 0 %}
    SET_PRINT_STATS_INFO CURRENT_LAYER="{layer}"
    #SET_GCODE_VARIABLE MACRO=_km_layer_run VARIABLE=cur_height VALUE="{height}"
    #{% if printer["gcode_macro _km_layer_run"].clearance_z < height %}
    #  SET_GCODE_VARIABLE MACRO=_km_layer_run VARIABLE=clearance_z VALUE="{
    #    height}"
    #{% endif %}
    {% if layer <= 1 %}
      # Slow down accelerations for the first layer
      #SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel / 15}
      SET_VELOCITY_LIMIT ACCEL=1000
    {% else %}
      SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    {% endif %}
  {% endif %}


[gcode_macro CHOME]
description: Conditionally homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  #LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  #LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F300                ; retract slowly the rest of the way
  G1 E-20 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  #LOGO_OFF


[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  FRONT                       ; move the toolhead to the front
  #LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  #LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E50 F300                 ; extrude slowlyL
  G1 E50 F300
  M400                        ; wait for moves to finish
  M117 Load Complete!
  #LOGO_OFF


[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  #CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G0 X{x_center} Y{x_center} F12000


[gcode_macro PARK_FINISH]
description: Moves the toolhead to rear top when a print is finished
gcode:
  {% set z_min = params.Z_MIN|default(150)|int %}
  #CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_rear = printer.toolhead.axis_maximum.y|float - 10 %}
  {% set z_max = printer.toolhead.axis_maximum.z|float %}
  {% set z_top = [[150, z_min]|max, z_max]|min %}
  G90
  G0 X{x_center} Y{y_rear} Z{z_top} F12000


[gcode_macro PARK_HOME]
description: Moves the toolhead near the homing position prior to shutdown
gcode:
  #CHOME
  {% set x_shutdown = printer.toolhead.axis_maximum.x|float - 15 %}
  {% set y_shutdown = printer.toolhead.axis_maximum.y|float - 15 %}
  {% set z_shutdown = printer.toolhead.axis_minimum.z|float + 15 %}
  G90
  G0 X{x_shutdown} Y{y_shutdown} Z{z_shutdown} F12000


[gcode_macro PARK_FILAMENT]
description: Moves the toolhead to the front center for filament changes
gcode:
  {% set z_min = params.Z_MIN|default(100)|int %}
  #CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_front = printer.toolhead.axis_minimum.y|float + 10 %}
  {% set z_max = printer.toolhead.axis_maximum.z|float %}
  {% set z_accessible = [[(z_max * 0.6), z_min]|max, z_max]|min %}

  G90
  G0 X{x_center} Y{y_front} Z{z_accessible} F12000


[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  {% set extruder_temp = params.TEMP|int  %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
  CHOME
  G90
  G0 X2.5 Y10 F3000 ; Go to front
  STATUS_LED_HEATING
  M109 S{extruder_temp}
  STATUS_LED_HOMING
  G0 Z0.2 ; Drop to bed
  M83 ; Set extruder to relative mode
  G1 Y205 E14 F500 ; Extrude 14mm of filament in a 20cm line
  G1 X3 F3000      ; Shift over slightly
  G1 Y10 E14 F500   ; Extrude another 14mm in a 10cm line back
  G1 E-0.3 F400    ; Retract a little
  G1 X23 F4000 ; Quickly wipe away from the filament line
  G1 X175 Y175 Z0.3 ; Raise, center, and begin printing.


