#####################################################################
#   Extruder
#####################################################################

# Conected to EBB SB2209 toolhead board
[extruder]
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1
enable_pin: !toolhead:PD2
full_steps_per_rotation: 200
rotation_distance: 23.19 # 22.67895 # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10  # For Stealthburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
# Extruder Hotend
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA3
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 170

max_extrude_only_distance: 150
max_extrude_cross_section: 5    # Set to 5 for KAMP purging, originally set to 0.8
pressure_advance: 0.038         # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
pullup_resistor: 4700
control: pid
pid_Kp: 34.633 
pid_Ki: 4.276 
pid_Kd: 70.132

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0    # Set to 0 for spreadcycle, avoid using stealthchop on extruder
#driver_TBL: 1
#driver_HEND: 8
#driver_HSTRT: 7
#driver_TOFF: 3

[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
retract_length: 0.3
retract_speed: 35           #   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0   #   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 35         #   The speed of unretraction, in mm/s. The default is 10 mm/s.


#####################################################################
# Fan Control
#####################################################################

# Part cooling fan
[fan]
pin: toolhead:PA1
max_power: 1.0
kick_start_time: 0.5        # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

## HEF - toolhead PCB
[heater_fan hotend_fan]
pin: toolhead:PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 0.7
kick_start_time: 0.5

#####################################################################
#   Additional Sensors
#####################################################################

# Tap Probe
[probe]
pin: toolhead:PB5
x_offset: 0
y_offset: 0
samples: 1
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: z,-y,x

[temperature_sensor toolhead_temp]
sensor_type: Generic 3950
sensor_pin: toolhead:PA2
