#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB12
dir_pin: !PB11                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !PA8
rotation_distance: 8                                              # For T8x8 integrated lead screw
microsteps: 64
endstop_pin: ^PC2
#position_endstop: 115.995 #116.010  #116.405                               # Default endstp position on the bottom for v0.2
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB2
#tx_pin: gpio8
#uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: PA0
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_Kp=72.366
pid_Ki=0.999
pid_Kd=1310.733

#####################################################################
# Stealth Bed Front Lighting - Kirigami Bed
#####################################################################

[neopixel bed_light]
## RGB light installed on bed mount
pin: PC11
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
