#####################################################################
#   Neopixels
#####################################################################

## Neopixel 1 - Frame PCB
[neopixel rgb1]
pin: umb:gpio1
chain_count: 10
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

## Neopixel 2 - Frame PCB
[neopixel rgb2]
pin: umb:gpio7
chain_count: 10
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[neopixel toolrgb]
pin: toolhead:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5

[gcode_macro LIGHT_ON]
variable_delay_ms: 50
variable_led_count: 10
gcode:
  {% for led_index in range(1, led_count + 1) %}
    SET_LED LED=rgb1 RED=0.8 GREEN=0.8 BLUE=0.8 INDEX={led_index}
    SET_LED LED=rgb2 RED=0.8 GREEN=0.8 BLUE=0.8 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}
  

[gcode_macro LIGHT_OFF]
variable_delay_ms: 50
variable_led_count: 10
gcode:
  {% for led_index in range(led_count, 0, -1) %}
    SET_LED LED=rgb1 RED=0 GREEN=0 BLUE=0 INDEX={led_index}
    SET_LED LED=rgb2 RED=0 GREEN=0 BLUE=0 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}

[gcode_macro LOGO_PENDING]
gcode:
  SET_LED LED=bed_light RED=0.99 GREEN=0.1 BLUE=0.1 WHITE=0

[gcode_macro LOGO_READY]
gcode:
  SET_LED LED=bed_light RED=0.1 GREEN=0.2 BLUE=0.99 WHITE=0

[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0 WHITE=0
