## LDO V0.2 Printer Configuration

#####################################################################
#   Main Controller Board
#####################################################################
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

## Voron Design VORON 0.2 Manta M5P config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C00170016504D4D36343020-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]  # B
step_pin: PA10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PA14                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                    # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^gpio4                                            # LDO Picobilical overrides this setting 
position_endstop: 121.5
position_max: 122 # 118 soft limit
position_min: 1 #2
homing_speed: 50                                                # Can be increased after initial setup, Max 100
# Homing retract dist isn't normally recommended with sensorless homing, but
#   using a larger value can help to re-home more accurately if the axis was left very
#   close to the endstop position prior to homing 
homing_retract_dist: 10  
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD8
# tx_pin: gpio8 # uses a single pin
# uart_address: 0 # default
interpolate: False
run_current: 0.7 #0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 2
driver_TOFF: 3
driver_SGTHRS: 95   # StallGuard for sensorless homing Max 110

[stepper_y] # A
step_pin: PC8
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC9                                                    # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^gpio3
position_endstop: 124.2
position_max: 125 # 115 soft limit
position_min: 1 #5
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD9
#tx_pin: gpio8
#uart_address: 2
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 2
driver_TOFF: 3
driver_SGTHRS: 85   # StallGuard for sensorless homing Max 100

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB12
dir_pin: !PB11                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !PA8
rotation_distance: 8                                              # For T8x8 integrated lead screw
microsteps: 64
endstop_pin: ^PC2
#position_endstop: 115.995 #116.010  #116.405                               # Default endstp position on the bottom for v0.2
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB2
#tx_pin: gpio8
#uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB0
dir_pin: !PB1                                                     # Add ! if moving opposite direction
enable_pin: !PC4
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.75                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: gpio23                                                  # LDO Picobilical overrides this setting 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: ATC Semitec 104NT-4-R025H42G                           # LDO Picobilical overrides this setting
#sensor_pin: gpio27                                                  # LDO Picobilical overrides this setting
control: pid                                                        # Do PID calibration after initial checks
pid_Kp=35.713
pid_Ki=4.409
pid_Kd=72.316
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.038                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PA6
#tx_pin: gpio8
#uart_address: 3
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.65 #0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 1
driver_HEND: 8
driver_HSTRT: 7
driver_TOFF: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: PA0
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_Kp=72.366
pid_Ki=0.999
pid_Kd=1310.733

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
#pin: gpio18                                                         # LDO Picobilical overrides this setting
max_power: 1.0
kick_start_time: 0.5
#heater: extruder                                                    # LDO Picobilical overrides this setting
#heater_temp: 50.0                                                   # LDO Picobilical overrides this setting
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
#pin: gpio17                                                         # LDO Picobilical overrides this setting
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# [controller_fan pcb_fan]                                            # Optional fan for cooling your PCBs
# pin: gpio20
# max_power: 1.0
# kick_start_time: 0.5                                                
# heater: heater_bed

#####################################################################
# Stealth Bed Front Lighting - Kirigami Bed
#####################################################################

[neopixel bed_light]
## RGB light installed on bed mount
pin: PC11
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# Uncomment this section if you are using physical endstops
# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

