#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB0
dir_pin: !PB1                                                     # Add ! if moving opposite direction
enable_pin: !PC4
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
rotation_distance: 22.75                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: gpio23                                                  # LDO Picobilical overrides this setting 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: ATC Semitec 104NT-4-R025H42G                           # LDO Picobilical overrides this setting
#sensor_pin: gpio27                                                  # LDO Picobilical overrides this setting
control: pid                                                        # Do PID calibration after initial checks
pid_Kp=35.713
pid_Ki=4.409
pid_Kd=72.316
min_temp: 0
max_temp: 275
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.038                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PA6
#tx_pin: gpio8
#uart_address: 3
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8째 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8째 
run_current: 0.65 #0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 1
driver_HEND: 8
driver_HSTRT: 7
driver_TOFF: 3


#####################################################################
#   Extruder
#####################################################################

## HE0, TH0 - Toolhead PCB
[extruder]
heater_pin: umb:gpio4
sensor_type: ATC Semitec 104NT-4-R025H42G       # Originally listed as: "ATC Semitec 104GT-2"
sensor_pin: umb:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 275
min_extrude_temp: 170
control: pid
#pid_Kp=34.547 
#pid_Ki=4.346 
#pid_Kd=68.659
pid_Kp=36.037 
pid_Ki=3.939 
pid_Kd=82.431
# Original tune with ATC Semitec 104GT-2 sensor listed: pid_Kp: 28.182 pid_Ki: 1.978 pid_Kd: 100.397

#####################################################################
# Fan Control
#####################################################################

# Part cooling fan
[fan]
pin: umb:gpio2
max_power: 1.0
kick_start_time: 0.5        # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

## HEF - Toolhead PCB
[heater_fan hotend_fan]
pin: umb:gpio3
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#####################################################################
#   Additional Sensors
#####################################################################

## FS - Frame PCB
## Filament Sensor 1
#[filament_switch_sensor runout_sensor]
#switch_pin: umb:gpio6
#pause_on_runout: True

## SU - Frame PCB
## Filament Sensor 2
#[gcode_button filament_sensor_button]
#pin: umb:gpio18
# release_gcode: {INSERT YOUR GCODE HERE}
