#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1                                                     # Add ! if moving opposite direction
enable_pin: !toolhead:PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
rotation_distance: 22.67895 #22.75                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150
max_extrude_cross_section: 5    # Set to 5 for KAMP purging, originally set to 0.8
pressure_advance: 0.038                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
# Extruder Hotend
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G       # Originally listed as: "ATC Semitec 104GT-2"
sensor_pin: toolhead:PA3
pullup_resistor: 4700
min_temp: 0
max_temp: 275
min_extrude_temp: 170
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp=35.713
#pid_Ki=4.409
#pid_Kd=72.316

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8째 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8째 
run_current: 0.65 #0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 1
driver_HEND: 8
driver_HSTRT: 7
driver_TOFF: 3

[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
retract_length: 0.3
retract_speed: 35           #   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0   #   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 35         #   The speed of unretraction, in mm/s. The default is 10 mm/s.


#####################################################################
# Fan Control
#####################################################################

# Part cooling fan
[fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5        # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

## HEF - toolhead PCB
[heater_fan hotend_fan]
pin: toolhead:PA1
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 0.7
kick_start_time: 0.5

#####################################################################
#   Additional Sensors
#####################################################################

# Zeroclick Probe
[probe]
pin: toolhead:PB6
x_offset: -18
y_offset: 16
z_offset: 8.595
samples: 1

[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
#axes_map: x,y,z
