[printer]
kinematics: corexy
max_velocity: 300           # Tested up to 400, with TEST_SPEED
max_accel: 7500             # Tested up to 10k, with TEST_SPEED
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0 # 6 

# Main Controller
[mcu]
# BIGTREETECH Manta M5P
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C00170016504D4D36343020-if00
restart_method: command

# Picobilical Controller
[mcu umb]
# LDO Picobilical
serial: /dev/serial/by-id/usb-Klipper_rp2040_3252343737049F81-if00
restart_method: command

# Display Controller
[mcu display]
# BIGTREETECH?
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1B002A000743303059373020-if00
restart_method: command

[mcu toolhead]
# BIGTREETECH EBB36
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F0008001750425539393020-if00
restart_method: command


# rpi controller for adxl
[mcu rpi]
# BIGTREETECH CB1
serial: /tmp/klipper_host_mcu

# Note, normally all paths are file-relative, but this file is loaded via a symlink
# from the root of the printer_data/config folder, so paths are relative to the root
[include corexy.cfg]
[include bed.cfg]
#[include voron02/extruder.cfg]
[include toolhead-btt36.cfg]
[include chamber.cfg]
[include display.cfg]
[include lighting.cfg]

[include macros.cfg]
[include klicky-variables.cfg]
[include KAMP_Settings.cfg]

[delayed_gcode run_at_boot]
initial_duration: 0.1
gcode:
    BED_MESH_PROFILE LOAD=default       # Not necessarily needed with KAMP enabled, but it prolly can't hurt either


# [controller_fan pcb_fan]      # Optional fan for cooling your PCBs
# pin: gpio20
# max_power: 1.0
# kick_start_time: 0.5                                                
# heater: heater_bed

## Buzzer - Frame PCB
[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0

# [homing_override]
# axes: xyz
# #set_position_z: 0
# gcode:
#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#     SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

#     # Home Z first, to avoid any situation where the nozzle might scrape the bed
#     # Also gives the stallguard registers of the x and y motors some time without motion to ensure they are clear
#     {% if home_all or 'Z' in params %}
#         G92 Z0 #Equivalent of set_position_z: 0, but only when actually homing Z!
#         G28 Z
#         G0 Z20
#     {% else %}
#         # ensures the X and Y motors haven't moved for a couple seconds, even if we didn't home Z
#         G4 P1000
#     {% endif %}

#     {% if home_all or 'X' in params %}
#         _HOME_X
#     {% endif %}

#     {% if home_all or 'Y' in params %}
#         _HOME_Y
#     {% endif %}
    
#     G90
#     G0 X60 Y60 Z20 F3600 # move to bed center
#     RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

# Everything that's not printer specific
[include ../generic/common.cfg]
[include ../generic/fluidd.cfg]
[include ../klicky/klicky-probe.cfg]
